{
  "name": "kryzensys-recon-platform",
  "version": "2.0.0",
  "description": "KRYZENSYS Recon Platform - Static Frontend",
  "private": true,
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "dev": "cd frontend && npx serve . -l 3000"
  }
}
